<html>

<head>
    <title>COUNTER</title>
</head>

<style>
    body {
        background-color: rgb(205, 173, 241);
    }
    
    #style {
        width: 200px;
        height: 100px;
        position: absolute;
        top: 350px;
        margin-left: 430px;
        font-size: 25px;
        background-color: black;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        border: 5px solid whitesmoke;
        border-radius: 100px 100px;
    }
    
    #style2 {
        width: 200px;
        height: 100px;
        position: absolute;
        top: 350px;
        margin-left: 700px;
        font-size: 25px;
        background-color: black;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        border: 5px solid whitesmoke;
        border-radius: 100px 100px;
    }
    
    h1 {
        margin-top: 80PX;
        margin-left: 550px;
        font-size: 200px;
    }
</style>

<script>
    c = 00;

    function count() {
        c++;
        document.getElementById("display").innerHTML = c;
    }

    function decrement() {
        c--;
        document.getElementById("display").innerHTML = c;
    }
</script>

<body>

    <h1 id="display">00</h1>
    <input type="button" value="COUNTER" onclick="count()" id="style"></input>
    <input type="button" value="DECREMENT" onclick="decrement()" id="style2"></input>

</body>

</html>